{
    "chat.tools.terminal.autoApprove": {
        "/^& 'E:\\\\devecostudio-windows-26\\.0\\.0\\.821\\\\devecostudio-windows-26\\.0\\.0\\.821\\\\DevEco Studio\\\\sdk\\\\default\\\\openharmony\\\\toolchains\\\\hdc\\.exe' list targets$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}